/* ==========================================================================
   Major site components
   ========================================================================== */

/**
 * Site header
 */

 .site-header {
  padding-top: 30px;
}

.subpage .site-header {
  padding-bottom: 30px;
}

.site-header a {
  color: #fff;
  text-decoration: none;
}


/* Site logo */

.site-logo {
  float: left;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  /*text-transform: uppercase;*/
  font-family: Tienne;
}

/* Site nav */

.site-nav {
  float: right;
  padding: 0;
  margin: 7px 0 0;
  list-style: none;
}

.site-nav a {
  display: block;
  color: #fff; /*#e08524;*/
  text-decoration: none;
  text-transform: uppercase;
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav a:active {
  color: #fff;
}

/* Logo */

.whiteshape {
  width: 360px;
  height: 147px;
  background: white;
  border-radius: 50% / 50%;
  position: absolute;
  z-index: -2;
  left: 50%;
  top: 57px;
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  transform: rotate(8deg);
  margin-left: -180px;
}

.blueshape {
  width: 354px;
  height: 135px;
  border-radius: 50% / 50%;
  position: absolute;
  z-index: -2;
  left: 50%;
  top: 67px;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(8deg);
  transform: rotate(4deg);
  background: #06064D;
  margin-left: -175px;
}

.logo {
  padding-bottom: 30px;
}

/**
 * Site promo
 */

 .site-promo {
  padding: 4em 0 3em;
  position: relative;
}

.site-promo .description {
  margin: 1em 2em 0;
  font-size: 1.25em;
  color: #ddd;
}

.last-update {
  display: block;
  margin-top: 10px;
  color: #999;
  font-size: 0.75em;
}

/**
 * Support content
 */

 .site-content {
  overflow: hidden;
  padding: 0 0 3em;
  color: #333;
  background: #fff;
  -webkit-box-shadow: inset 0 0 10px #555;
  box-shadow: inset 0 0 10px #555;
}

.mainpage .site-content {
  padding: 4em 0 3em;
}

.refpage h3 {
  padding-top: 1.5em;
}

.refpage h3.first {
  padding-top: 0;
}

.in-the-wild {
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.25em;
  font-weight: bold;
}

.subpage .site-content .container {
  text-align: left;
}

.subpage .site-content .container p {
  margin-bottom: 1em;
}

/**
 * Site footer
 */

 .site-footer {
  padding: 2em 0;
  font-size: 0.875em;
  line-height: 2em;
  color: #eee;
}

.site-footer .container {
  max-width: 540px;
}

.site-footer a {
  color: #eee;
}

.site-footer a:hover, .site-footer a:focus {
  color: #e08524;
  text-decoration: none;
}

/* Aside */


.aside .inline-block-list {
  color: #069;
}

.aside .inline-block-list i {
  color: #069;
}
